BASANGO_CRAWLER_TOKEN=some-token
BASANGO_API_ENDPOINT=http://localhost:8000/api/aggregator/articles?token=dev
BASANGO_REDIS_URL=redis://localhost:6379/0
BASANGO_QUEUE_PREFIX=basango
BASANGO_QUEUE_TIMEOUT=30
BASANGO_QUEUE_RESULT_TTL=3600
BASANGO_QUEUE_FAILURE_TTL=86400
